apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nlp
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
 rules:
  - host: gkestage.kamalsblog.com
    http:
      paths: 
      - path: /nlp-dev
        backend:
          serviceName: nlpappserv
          servicePort: 3000